<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2 </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos praesentium iste iusto, molestias et a minima dolore veritatis soluta repudiandae, non omnis ad esse pariatur aliquid ex, est delectus. Totam!</p></div>
            <div class="col-sm-12 col-md-6 col-lg-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos praesentium iste iusto, molestias et a minima dolore veritatis soluta repudiandae, non omnis ad esse pariatur aliquid ex, est delectus. Totam!</p></div>
            <div class="col-sm-12 col-md-6 col-lg-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos praesentium iste iusto, molestias et a minima dolore veritatis soluta repudiandae, non omnis ad esse pariatur aliquid ex, est delectus. Totam!</p></div>
        </div>
    </div>
</body>
</html>
